!--MySql
spring.datasource.url=jdbc:mysql://192.168.1.168:3306/java_mmsdb
spring.datasource.username=fazaamoi_db_conn
spring.datasource.password=F@1234567
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



